<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Seite wurde nicht gefunden</title>
</head>
<div id="main">
    	<div class="fof">
        		<h1>Seite wurde nicht gefunden</h1>
    	</div>
</div>
	<style>*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: black;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px black;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}</style>
<body>
</body>
</html>
